# faddy__community

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  index.js
src/main/frontend/src/Common/: SignUpStyle.js
src/main/frontend/src/api/: axiosInstance.js  delete.js  get.js  post.js
src/main/frontend/src/api/auth/: authTokenRequestAPI.js  checkEmailDuplication.js
src/main/frontend/src/api/email/: getEmailAuthCode.js
src/main/frontend/src/api/user/: UserVerificationAPI.js
src/main/frontend/src/app/: App.js
src/main/frontend/src/constants/: api.js  path.js
src/main/frontend/src/data/: LevelData.js  category.js  contentType.js  header.js  imageCategory.js  taggingData.js
src/main/frontend/src/data/header/: menuData.js
src/main/frontend/src/entities/user/: model.js
src/main/frontend/src/entity/user/: UserIdEntity.js
src/main/frontend/src/features/AboutHeader/: AboutHeader.jsx  _aboutHeader.scss
src/main/frontend/src/features/ContentBox/: ContentBox.jsx  _contentBox.scss
src/main/frontend/src/features/SearchBar/: SearchBar.jsx  _searchBar.scss
src/main/frontend/src/features/UserSelectorModal/: UserSelectorModal.jsx  _userSelectorModal.scss
src/main/frontend/src/features/interaction/: _index.scss  index.jsx
src/main/frontend/src/features/signup/: signup.js
src/main/frontend/src/features/snap/: UploadSnap.js
src/main/frontend/src/pages/: StyleBoardListPage.jsx
src/main/frontend/src/pages/Chat/: index.jsx
src/main/frontend/src/pages/Login/: LoginForm.js
src/main/frontend/src/pages/MyPage/: index.jsx
src/main/frontend/src/pages/OnTheBoard/: OnTheBoard.js  OnTheBoardStyles.js  test.js
src/main/frontend/src/pages/SignUp/: CreateNicknamePage.js  CreatePasswordPage.js  CreateUserIdPage.js  EmailVerificationPage.js  SignUpContext.js  Signup.js
src/main/frontend/src/pages/Snap/: Index.jsx  _index.scss
src/main/frontend/src/pages/SnapDetail/: _index.scss  index.jsx
src/main/frontend/src/pages/StyleShare/: StyleShare.jsx  TrendSnapCardList.jsx  _styleShare.scss
src/main/frontend/src/pages/StyleTalk/: index.jsx
src/main/frontend/src/pages/StyleTalkRoom/: _index.scss  index.jsx
src/main/frontend/src/pages/styleBoardCreatePage/: index.jsx
src/main/frontend/src/pages/styleBoardDetailPage/: index.jsx
src/main/frontend/src/pages/styleBoardEditPage/: index.jsx
src/main/frontend/src/pages/styleBoardListPage/: index.jsx
src/main/frontend/src/routes/: ProtectedRoute.js
src/main/frontend/src/routes/auth/: AuthCheckRoute.js
src/main/frontend/src/shared/components/: FilterIcon.jsx  FloatingActionButton.jsx
src/main/frontend/src/shared/context/: AuthContext.js  SnapIdContext.js
src/main/frontend/src/shared/hooks/: LoginContextProvider.js  useConfirm.jsx  useHideAddressBar.js  useResourceCleanup.js
src/main/frontend/src/shared/scss/: style.scss
src/main/frontend/src/shared/styles/: _contentDivider.scss  _mixins.scss
src/main/frontend/src/shared/ui/: ContentDivider.jsx
src/main/frontend/src/utils/: Timer.js  Validate.js  utils.js  view.js
src/main/frontend/src/utils/Image/: ImageUtils.jsx
src/main/frontend/src/utils/auth/: authUtils.js  checkAuthStatus.js  checkTokenExpiration.js
src/main/frontend/src/utils/snap/: SnapDataValidation.js
src/main/frontend/src/utils/thumbnail/: groupThumbnailsByPair.js
src/main/frontend/src/utils/typeFormatUtils/: typeFormatUtils.js
src/main/frontend/src/utils/user/: getLevelData.js
src/main/frontend/src/widgets/Avatar/: Avatar.jsx  _avatar.scss
src/main/frontend/src/widgets/BottomNavigationBar/: BottomNavigationBar.jsx  _bottomNavigationBar.scss
src/main/frontend/src/widgets/Button/: Button.js  ButtonStyles.js  _button.scss
src/main/frontend/src/widgets/Carousel/: Carousel.jsx  _carousel.scss  carouselSetting.js
src/main/frontend/src/widgets/CommentButton/: _commentButton.scss
src/main/frontend/src/widgets/CreationMenuBar/: CreationMenuBar.jsx  _creationMenuBar.scss
src/main/frontend/src/widgets/Filter/: Filter.jsx  _filter.scss
src/main/frontend/src/widgets/HashtagViewer/: HashtagViewer.jsx  _hashtagViewer.scss
src/main/frontend/src/widgets/Header/: Header.jsx  Icons.jsx  Logo.jsx  Menu.jsx  _header.scss
src/main/frontend/src/widgets/HighlightSnapCard/: HighlightSnapCard.jsx  _highlightSnapCard.scss
src/main/frontend/src/widgets/ImageUploader/: ImageUploader.jsx  _imageUploader.scss
src/main/frontend/src/widgets/Layout/: Layout.jsx  _layout.scss
src/main/frontend/src/widgets/LikeButton/: LikeButton.jsx  _likeButton.scss
src/main/frontend/src/widgets/ShareButton/: ShareButton.jsx  _shareButton.scss
src/main/frontend/src/widgets/TaggingImage/: TaggingImages.jsx  _taggingImage.scss
src/main/frontend/src/widgets/TagifyInput/: TagifyInput.jsx
src/main/frontend/src/widgets/TextArea/: TextArea.jsx  _textArea.scss
src/main/frontend/src/widgets/UserProfile/: UserProfile.jsx  _userProfile.scss
src/main/java/faddy/: FaddyApplication.java
src/main/java/faddy/backend/config/: S3Config.java  WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/faddy/backend/filter/: JwtFilter.java  LoginFilter.java
src/main/java/faddy/backend/global/: BaseEntity.java  Constants.java
src/main/java/faddy/backend/log/: BeanLogger.java  DBAccessTimeTraceAop.java
src/main/java/faddy/backend/type/: ContentType.java
src/main/resources/: logback-spring.xml
src/test/java/faddy/: FaddyApplicationTests.java
src/test/java/faddy/connectionTests/: DatabaseConnectionTest.java
(+465 files in other folders)
